version: '3'

services:

  easylize-rental-system:
    build: ./system
    ports:
      - "8080:80"
    volumes:
      - ./system:/usr/share/nginx
    networks:
      - system-network

  easylize-rental-db:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: rentalcar
      MYSQL_ROOT_PASSWORD: 123
    volumes:
      - ./system/.docker/dbdata:/var/lib/mysql
    networks:
      - system-network

networks:
  system-network:
    driver: bridge
